
๐ฏ FANTASY SCORING QUICK REFERENCE

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
UNIVERSAL BASE SCORING (All Roles)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Team Won: +5
First Blood: +12
Tower Damage: Damage รท 1000
Observer Kills: Kills ร 2.5
Sentry Kills: Kills ร 2.0  
Courier Kills: Kills ร 10
Kill Streaks: (Streak-2)^1.2 ร 2.5 (if โฅ3)
Death Penalty: Deaths ร (-0.7)
Net Worth: โ(NW/min - 350) รท 10 (if NW/min > 350)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ROLE-SPECIFIC MULTIPLIERS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก๏ธ  CARRY (99.9 avg PPG)
   Kills ร 2.5, Assists ร 1.3
   Farm: (GPM-300)รท40, LHรทDurationรท5.5, Deniesรท3.5
   Late Game: ร(1+(Duration-38)รท140) if >38min

โก MID (105.8 avg PPG) - MAJOR BUFFS
   Kills ร 3.8, Assists ร 2.0
   Hero Damage: DamageรทDurationรท100
   XPM: (XPM-400)รท40, GPM: (GPM-480)รท50
   Bonuses: Solo+12, XP Leadership, High Impact+8

๐ก๏ธ  OFFLANE (115.4 avg PPG) - MAJOR BUFFS  
   Kills ร 3.0, Assists ร 2.8
   Participation: (K+A)รท(K+A+D) ร 18
   Space Creation: โ((K+A)ร2.2-D-8) ร 2

๐ญ SOFT SUPPORT (101.5 avg PPG)
   Kills ร 1.9, Assists ร 2.1
   Wards: Obsร2.1 + Senร1.9
   Efficiency: min((K+A)รท(GPMรท100)ร1.6, 12)

๐ก๏ธ  HARD SUPPORT (92.8 avg PPG)
   Kills ร 1.3, Assists ร 1.1  
   Wards: Obsร2.0 + Senร1.8
   Healing: รท150 (NERFED from รท80)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
DURATION NORMALIZATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Multiplier = min(Durationรท40, 1.25)
Points = Points รท Multiplier

Examples:
30min โ ร0.75 (scores boosted +33%)
40min โ ร1.0 (no change)
60min โ ร1.25 (scores reduced -20%)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EXCELLENCE BONUSES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
KDA Excellence: If KDAโฅ6 โ +(KDA-6)^0.7 ร 2

Multi-Stat Excellence (3+ categories = massive bonus):
โข Kills โฅ12: +(K-12)ร0.8
โข Assists โฅ18: +(A-18)ร0.3  
โข GPM โฅ600: +(GPM-600)รท80
โข Hero Damage โฅ500/min: +4
โข Last Hits โฅ7/min: +2
โข Wards โฅ15: +3

Multi-Excellence Reward: All bonuses + (Categories ร 3)
Perfect Game: +15 (0 deaths, 5+ kills, 10+ assists)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PERFORMANCE TIERS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
CARRY:    ๐ฅ167+ โญ138+ โ54-138 โ๏ธ<54
MID:      ๐ฅ178+ โญ130+ โ68-130 โ๏ธ<68  
OFFLANE:  ๐ฅ184+ โญ157+ โ70-157 โ๏ธ<70
SOFT SUP: ๐ฅ170+ โญ135+ โ63-135 โ๏ธ<63
HARD SUP: ๐ฅ164+ โญ126+ โ40-126 โ๏ธ<40

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
FINAL CALCULATION
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Final Score = round(Points ร 100) รท 100

Version: Final Optimized Equalized System (Aug 2025)
Balance: 93-115 PPG spread (24.4% imbalance)
