
๐ฏ FANTASY STRATEGY GUIDE

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
HIGH-VALUE TARGETS BY ROLE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ก๏ธ  CARRY PRIORITIES:
   โข High GPM games (scaling bonuses)
   โข Long games (38+ min late game multiplier)
   โข Good farmers (last hits, denies)
   โข Net worth efficiency (20k+ in <40min)

โก MID PRIORITIES:
   โข High kill players (3.8ร multiplier!)
   โข High hero damage (รท100 scaling)
   โข XPM leaders (600+ XPM bonuses)
   โข Solo players (assists < kills = +12 bonus)

๐ก๏ธ  OFFLANE PRIORITIES:
   โข Teamfight participants (2.8ร assists!)
   โข High kill participation rates
   โข Space creators (high K+A, controlled deaths)
   โข Consistent performers (7+ K+A each game)

๐ญ SOFT SUPPORT PRIORITIES:
   โข Ward efficiency masters (15+ wards)
   โข Teamfight impact (15+ K+A)
   โข Low GPM, high impact players
   โข Versatile supports (kills + assists)

๐ก๏ธ  HARD SUPPORT PRIORITIES:
   โข Ward placement experts (vision control)
   โข Healing supports (but nerfed - don't overvalue)
   โข Sacrifice play recognition
   โข Perfect positioning (assists without deaths)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
EXCELLENCE CATEGORY STRATEGY
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Target players who can hit 3+ categories for massive bonuses:

META COMBINATIONS:
โข Core Player: Killsโฅ12 + GPMโฅ600 + Hero Damageโฅ500/min
โข Farming Mid: Killsโฅ12 + GPMโฅ600 + LastHitsโฅ7/min  
โข Support God: Assistsโฅ18 + Wardsโฅ15 + GPMโฅ600
โข Perfect Game: 0 Deaths + High K+A + Any excellence

AVOID COMBINATIONS:
โข One-trick carries (only GPM, no versatility)
โข Passive mids (low kills despite 3.8ร multiplier)
โข Greedy supports (high GPM but low impact)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
GAME META CONSIDERATIONS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SHORT GAMES (25-35 min):
โ Aggressive early game players
โ High kill/min ratios
โ Duration normalization boost (+25-33%)
โ Scaling carries (no late game bonus)

NORMAL GAMES (35-45 min):
โ Balanced lineups work well
โ All roles competitive
โ Standard scoring (no penalties/bonuses)

LONG GAMES (45+ min):
โ Carries with late game scaling
โ Teamfight specialists (more opportunities)
โ Early game specialists (duration penalty)
โ One-dimensional players

HIGH-KILL GAMES (30+ team kills):
โ Mid laners (3.8ร kill multiplier)
โ Offlane teamfighters (2.8ร assist multiplier)
โ Excellence bonus opportunities
โ Passive farming carries

VISION-HEAVY GAMES:
โ Dedicated supports (ward efficiency bonuses)
โ Multi-stat excellence (wards + assists)
โ Map control specialists

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
LINEUP CONSTRUCTION TIPS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
BALANCED APPROACH:
โข 1 High-ceiling core (excellence potential)
โข 1 Consistent performer (reliable 80+ points)
โข 1 Meta specialist (offlane teamfighter)
โข 1 Support excellence player (wards + assists)
โข 1 Wild card (undervalued role/player)

HIGH-RISK HIGH-REWARD:
โข Target 3+ players with excellence potential
โข Focus on Mid/Offlane (highest scoring roles)
โข Avoid Hard Support (lowest ceiling)
โข All-in on specific game meta

SAFE FLOOR APPROACH:
โข Prioritize consistency over peaks
โข Mix roles evenly (hedged bets)  
โข Target reliable 60-100 point players
โข Avoid volatile feast-or-famine players

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ADVANCED ANALYTICS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PLAYER RESEARCH PRIORITIES:
1. Historical excellence category hit rate
2. Role performance vs. team performance
3. Game duration tendencies
4. Meta adaptation speed
5. Consistency vs. peak performance ratio

RED FLAGS:
โข One-stat wonders (only 1 excellence category)
โข Team-dependent performers (only good when team wins)
โข Meta slaves (only good in specific patches)
โข Feast-or-famine (huge variance in scores)

GREEN FLAGS:  
โข Multi-stat excellence (3+ categories regularly)
โข Individual brilliance (good even in losses)
โข Consistent excellence (reliable 100+ points)
โข Meta adaptation (good across different game types)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Final Algorithm: Optimized Equalized System
All roles balanced: 93-115 PPG competitive range
Role imbalance reduced from 152.5% to 24.4%
Individual skill rewarded, team luck minimized
